﻿/// <autosync enabled="true" />
/// <reference path="alasql.min.js" />
/// <reference path="angular.min.js" />
/// <reference path="angular-animate.min.js" />
/// <reference path="angular-aria.min.js" />
/// <reference path="angular-cookies.min.js" />
/// <reference path="angularGrid.js" />
/// <reference path="angulargrid.min.js" />
/// <reference path="angular-loader.min.js" />
/// <reference path="angular-messages.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-resource.min.js" />
/// <reference path="angular-route.min.js" />
/// <reference path="angular-sanitize.min.js" />
/// <reference path="angular-scenario.js" />
/// <reference path="angular-toastr.tpls.min.js" />
/// <reference path="angular-touch.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap-datetimepicker.min.js" />
/// <reference path="bundle.js" />
/// <reference path="crossdomainiframecommunication.min.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-2.1.4.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="moment.min.js" />
/// <reference path="moment-with-locales.min.js" />
/// <reference path="ngdialog.min.js" />
/// <reference path="npm.js" />
/// <reference path="pop.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
/// <reference path="xls.core.min.js" />
/// <reference path="xlsx.core.min.js" />
/// <reference path="../views/app.js" />
